***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y3
	Clock regions with locked loads: X1Y1 X1Y2 
	initial rect ((1, 1), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


