<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="imgio_app" location="/home/mini/jnu/lab/ml/hm_workspace/imgio/vitis_imgio_zcu104/imgio_app" platform="/home/mini/jnu/lab/ml/hm_workspace/imgio/vitis_imgio_zcu104/zcu104_imgio_hw/export/zcu104_imgio_hw/zcu104_imgio_hw.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="imgio_app_system" sysConfig="zcu104_imgio_hw" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="5541240f5e89629753b9608a86312723">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.853721562" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.951793451" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
